plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
  id 'maven-publish'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'org.repositoryminer'
version '1.0'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
     mavenLocal()
     mavenCentral()
     jcenter()
}

dependencies {
	implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'commons-io:commons-io:2.5'
    implementation 'avib.coderetriever:avib.coderetriever.analyzer:1.0'
    implementation 'avib.coderetriever:avib.coderetriever.mapper:1.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
        maven(MavenPublication) {
            groupId = 'org.repositoryminer'
            artifactId = 'core'
            version = '1.0'

            from components.java
        }
    }

    repositories {
        maven {
            url "http://repo.myorg.com"
        }
    }
}